<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    </head>
    <body>
        <div>
            Thank you for using Easy Accounting ;). <br> <br>
            <a href="https://gitlab.com/leolo/automatic-travel-accounting" target="_blank">A guide how to use this add-on can be found here.</a> <br> <br>
            This is also the place where the source code is available and possible errors can be submitted.   
        </div>
    </body>
</html>